{
  "name": "hello-microverse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jtoe5x6hozjezjvitquq2xbcwff46yavrtaqrzioqixr7stpa3lq@github.com/Adesina-Abiodun/HELLO-MICROVERSE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adesina-Abiodun/HELLO-MICROVERSE/issues"
  },
  "homepage": "https://github.com/Adesina-Abiodun/HELLO-MICROVERSE#readme",
  "devDependencies": {
    "hint": "^7.1.8",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
